<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<style>
		.table_main {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			line-height: 100%;
			font-family: 'Montserrat', sans-serif;
			line-height: 44px;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		
		* {
			margin: 0;
			padding: 0;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.row_header {
			height: 238px;
		}

		.row_space {
			height: 108px;
		}

		.row_space_footer {
			height: 144px;
		}

		.text_title {
			font-size: 40px;
			font-weight: bold;
		}

		.text_main {
			font-size: 36px;
			font-weight: medium;
			color: #3B3B3B;
		}

		.text_footer {
			font-size: 36px;
			font-weight: medium;
			color: #3B3B3B;
		}

		.link_button {
			font-size: 32px;
			font-weight: bold;
			color: #fff;
			background-color: #000;
			text-decoration: none;
			padding: 34px 84px;
			border-radius: 4px;
			
		}

		@media (max-width: 1254px) {
			.row_header {
				height: 190px;
			}

			.row_space {
				height: 90px;
			}

			.MTUCI {
				width: 350px;
			}
			
			.favicon {
				width: 100px;
			}

			.text_title {
				font-size: 32px;
			}

			.text_main {
				font-size: 28px;
			}

			.text_footer {
				font-size: 28px;
			}

			.link_button {
				padding: 28px 70px;
				font-size: 25px;
			}

			@media (max-width: 768px) {
				.row_header {
					height: 140px;
				}

				.row_space {
				height: 70px;
				}

				.row_space_footer {
					height: 110px;
				}
				
				.MTUCI {
					width: 300px;
				}

				.favicon {
					width: 80px;
				}

				.text_title {
					font-size: 28px;
				}

				.text_main {
					font-size: 25px;
				}

				.text_footer {
				font-size: 25px;
				}

				.link_button {
					font-size: 22px;
				}

				.text_main br {
					display: none;
				}
			}
			@media (max-width: 426px) {
				.row_header {
					height: 80px;
				}

				.row_space {
					height: 60px;
				}

				.row_space_footer {
					height: 90px;
				}

				.MTUCI {
					width: 200px;
				}

				.favicon {
					width: 50px;
				}

				.text_title {
					font-size: 23px;
				}

				.text_main {
					font-size: 20px;
					line-height: 30px;
				}

				.text_footer {
					font-size: 20px;
					line-height: 30px;
				}

				.link_button {
					font-size: 16px;
				}
			}
			@media (max-width: 384px) {
				.text_title {
					font-size: 20px;
				}

				.text_main {
					font-size: 18px;
				}

				.text_footer {
					font-size: 18px;
				}

				.row_space {
					height: 40px;
				}

				.row_space_footer {
					height: 60px;
				}

				.link_button {
					font-size: 14px;	
					padding: 22px 50px;
				}
			}
		}
	</style>
</head>
<body>
	<table class="table_main" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
		<colgroup>
			<col width="100" bgcolor="ffffff">
			<col width="935" bgcolor="ffffff">
			<col width="368" bgcolor="000000">
		</colgroup>
		<tr class="row_header">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td align="left"><img src="img/MTUCI.png" class="MTUCI"></td>
			<td align="center"><img src="img/favicon.png" class="favicon"></td>
		</tr>
		<tr height="63">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="text_title">Здравствуйте, Name!</span></td>
			<td></td>
		</tr>
		<tr height="41">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="text_main">Вы получили то письмо по причине<br /> запроса сброса пароля</span></td>
			<td></td>
		</tr>
		<tr class="row_space">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr height="108">
			<td></td>
			<td><a href="#" class="link_button"><span>Сбросить пароль</span></a></td>
			<td></td>
		</tr>
		<tr class="row_space">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="text_main">Данная ссылка действительна<br /> в течении 60 мин.</span></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="text_main">Если вы не запрашивали, или по каким-то<br /> другим причинам получили данный<br /> запрос - проигнорируйте это сообщение</span></td>
			<td></td>
		</tr>
		<tr class="row_space_footer">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span class="text_footer">С уважением,<br /> МТУСИ / TECH</span></td>
			<td></td>
		</tr>
		<tr class="row_space_footer">
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>