<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<style>
		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}
		
		* {
			margin: 0;
			padding: 0;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>
<body>
	<table style=
	"width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	line-height: 100%;
	font-family: 'Montserrat', sans-serif;
	line-height: 44px;
	padding: 0;
	margin: 0;"
	 cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff">
	 	<colgroup>
			<col width="8%" bgcolor="#ffffff">
			<col bgcolor="#ffffff">
			<col width="26%" bgcolor="#000000">
		</colgroup>
		<tr height="106">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><img src="img/MTUCI.png" alt="МТУСИ / TECH" style="width: 231px;"></td>
			<td align="center"><img src="img/favicon.png" alt="Favicon"></td>
		</tr>
		<tr height="25px">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span style=
			"text-transform: capitalize;
			font-size: 21px;
			font-weight: bold;
			color: #000000;">Здравствуйте, name!</span></td>
			<td></td>
		</tr>
		<tr height="15">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span style=
				"font-size: 15px;
				font-weight: medium;
				color: #3B3B3B;
				line-height: 18px;">Вы получили то письмо по причине<br />запроса сброса пароля</span></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#" style=
				"font-size: 13px;
				font-weight: bold;
				color: #fff;
				background-color: #000;
				text-decoration: none;
				padding: 17px 35px;
				border-radius: 4px;">Сбросить пароль</a></td>
			<td></td>
		</tr>
		<tr height="40">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span style=
				"font-size: 15px;
				font-weight: medium;
				color: #3B3B3B;
				line-height: 18px;">Данная ссылка действительна<br />в течении 60 мин.</span></td>
			<td></td>
		</tr>
		<tr height="15">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span style=
				"font-size: 15px;
				font-weight: medium;
				color: #3B3B3B;
				line-height: 18px;">Если вы не запрашивали, или по каким-то<br />другим причинам получили данный<br />запрос - проигнорируйте это сообщение</span></td>
			<td></td>
		</tr>
		<tr height="50">
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><span style=
				"font-size: 15px;
				font-weight: medium;
				color: #3B3B3B;
				line-height: 18px;">C уважением,<br />МТУСИ / TECH</span></td>
			<td></td>
		</tr>
		<tr height="68">
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>